{
  "name": "dotfiles",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "format:typescript": "tooling/format-typescript",
    "format:typescript:check": "tooling/format-typescript --check",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "oxfmt": "0.64.0",
    "typescript": "7.0.2"
  }
}
